server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location /ms/business {
      proxy_pass http://localhost:42002/v1/business;
    }

    location /ms/demographics {
      proxy_pass http://localhost:42001/v1/cities;
    }

    location /ms/locations {
      proxy_pass http://localhost:42000/v1/locations;
    }

}
